<<<<<<< HEAD
REACT_APP_API_URL=https://ecommerce-be-he4x.onrender.com
REACT_APP_FB_ID=610065338705847
REACT_APP_IS_LOCAL=true
=======
PORT=3001
MONGO_DB=mongodb+srv://gindolla29:Abc123123@projectmanage1.ntavx.mongodb.net/ecommerce?retryWrites=true&w=majority&appName=Projectmanage1
ACCESS_TOKEN=access_token
REFRESH_TOKEN=refresh_token
CLIENT_ID=AXbzJlRwGpy0eU5ty00sW9PGFPz7_kbWIhTyDm2xCZZRvwRco05mBdBoZ038TBTVSfKZfIzGBjOY1Nsl
MAIL_PASSWORD=jaci nuon mxea ybrx
MAIL_ACCOUNT=gindolla29@gmail.com
>>>>>>> a043e0286a9e60b3252334033f59332ab987d9df
